<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body {
                font-family:  'Helvetica Neue', 'PingFang SC', 'Roboto', sans-serif;
                background: white;
                color: #426799;
                margin: 0;
                padding: 0;
            }
            .content {
                box-sizing: border-box;
                width: 100%;
                max-width: 768px;
                margin: 0 auto;
                padding: 10px 20px;
            }
            .content a {
                color: #2196F3;
            }
            .header {
                border-bottom: 1px solid #e8ecf3;
                background-color: #2196f3;
                text-align: center;
                margin: 0 auto;
             }
             .header a {
                color: #2196F3;
                text-decoration: none;
             }
             .footer {
                background: #e8ecf3;
                max-width: 500px;
                margin: 0 auto;
             }
             .footer p {
                 color: #426799;
                 text-align: center;
             }
        </style>
    </head>
</html>
<body>
    <div class="header">
        <img src=https://wvbforum.github.io/pwa-icon-512x512.png height="75" width="75">
    </div>
    <div class="content">
        糟糕！<br> 
        很抱歉，但我们禁止了您的浏览器访问我们的论坛。 <br>
        如果您有意访问，请换用<a href="https://www.google.cn/chrome/">Chrome</a>、<a href="https://www.microsoft.com/zh-cn/edge">Microsoft Edge（Chromium内核版）</a>、或<a href="https://www.mozilla.org/zh-CN/firefox/new/">Firefox</a>再试试。<br>
        <hr>
        如果您想了解更多资讯，请往下看：<br>
        Q1：为什么我无法使用我的浏览器访问？<br>
        A1：我们检测到您的浏览器有常年不更新内核的风险，带来了许多漏洞，极有可能您会遭遇XSS（跨站脚本）攻击，且使您的个人信息被盗取。同时，我们不希望看到我们的用户在访问过程中被不透明的广告机构收集个人信息，在我们的检测代码中，我们也发现了您的浏览器存在这样的风险。故，我们禁止了您的浏览器的访问。<br>
        Q2：使用你们推荐的浏览器浏览时，我的个人隐私是否会得到保障？<br>
        A2：提到的浏览器开发商均在其条款中附上了他们的隐私政策，您可以前往阅读以再次确认。<br>
        Q3：为什么我发现论坛也有使用跟踪程序？<br>
        A3：为了即时统计和分析数据，我们启用了Google Analytics和AddThis的分析程序，这在服务条款中也有指明：您在使用论坛时，同意将自己的信息共享给第三方分析服务。您可以屏蔽相关的脚本——市面上流行的广告屏蔽程序都支持屏蔽前文提到的分析脚本。<br>
        Q4：如何正确的获取到你们提到的浏览器呢？<br>
        A4：这里列出我们推荐的浏览器下载链接：<br>
        Chrome：https://www.google.cn/chrome/<br>
        Firefox：https://www.mozilla.org/zh-CN/firefox/new/<br>
        Edge（Chromium内核版）：https://www.microsoft.com/zh-cn/edge<br>
    </div>
    <div class="footer">
        <div class="content">
            <p>© 2020 Windows Vista Bar 论坛管理团队</p>
        </div>
    </div>
</body>